<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>フレンのボタン</title>
    <style>
        .sounds {
            float: left;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            position: relative;
            padding: 5px;
            width: auto;
            height: auto;
            margin: 2px;
            z-index: 0;
        }
    </style>
</head>
<body>
<div>
    <h1>フレンボタン</h1>
    <p><a href="https://www.youtube.com/@FurenELustario" target="_blank">コーヴァス帝国から来た女騎士フレン・E・ルスタリオさん</a>のボイス切り抜きをまとめます。</p>
    <p>'p' キーで連続再生開始。's' キーで停止。</p>
    <p>このページは<a href="http://ushiumi.ichiya-boshi.net" target="_blank">宇志海ボタン</a>のオマージュです。</p>
    <p><a href="https://www.anycolor.co.jp/guidelines/" target="_blank">ANYCOLOR二次創作ガイドライン</a>に基づき、ライバーの活動に敬意を払い、創作性のあるまとめができることを目指しています。</p>
</div>
<div>
<div class="sounds" data-file="yuukai-jiken/acchiike.wav">あっちいけ</div>
<div class="sounds" data-file="yuukai-jiken/aho.wav">あほ</div>
<div class="sounds" data-file="yuukai-jiken/ashigahayaine.wav">足が速いね</div>
<div class="sounds" data-file="yuukai-jiken/babaa.wav">babaa</div>
<div class="sounds" data-file="yuukai-jiken/baka.wav">baka</div>
<div class="sounds" data-file="yuukai-jiken/bikkurisita.wav">bikkurisita</div>
<div class="sounds" data-file="yuukai-jiken/chikayoruna.wav">chikayoruna</div>
<div class="sounds" data-file="yuukai-jiken/daijoubu.wav">daijoubu</div>
<div class="sounds" data-file="yuukai-jiken/debu.wav">debu</div>
<div class="sounds" data-file="yuukai-jiken/doke.wav">doke</div>
<div class="sounds" data-file="yuukai-jiken/fuwafuwakotoba.wav">fuwafuwakotoba</div>
<div class="sounds" data-file="yuukai-jiken/ganbattene.wav">ganbattene</div>
<div class="sounds" data-file="yuukai-jiken/gomenne.wav">gomenne</div>
<div class="sounds" data-file="yuukai-jiken/hentai-imasu.wav">hentai-imasu</div>
<div class="sounds" data-file="yuukai-jiken/hetakuso.wav">hetakuso</div>
<div class="sounds" data-file="yuukai-jiken/hyakutendana.wav">hyakutendana</div>
<div class="sounds" data-file="yuukai-jiken/iine.wav">iine</div>
<div class="sounds" data-file="yuukai-jiken/issyoni-asobo.wav">issyoni-asobo</div>
<div class="sounds" data-file="yuukai-jiken/issyoni-ganbaro.wav">issyoni-ganbaro</div>
<div class="sounds" data-file="yuukai-jiken/kakkoiine.wav">kakkoiine</div>
<div class="sounds" data-file="yuukai-jiken/kasu.wav">kasu</div>
<div class="sounds" data-file="yuukai-jiken/kawaiine.wav">kawaiine</div>
<div class="sounds" data-file="yuukai-jiken/kimoi.wav">kimoi</div>
<div class="sounds" data-file="yuukai-jiken/kimotiwarui.wav">kimotiwarui</div>
<div class="sounds" data-file="yuukai-jiken/kirai.wav">kirai</div>
<div class="sounds" data-file="yuukai-jiken/korosu.wav">korosu</div>
<div class="sounds" data-file="yuukai-jiken/kusoyarou.wav">kusoyarou</div>
<div class="sounds" data-file="yuukai-jiken/manuke.wav">manuke</div>
<div class="sounds" data-file="yuukai-jiken/mazeteagenai.wav">mazeteagenai</div>
<div class="sounds" data-file="yuukai-jiken/mou-iiotona-nandesukedo.wav">mou-iiotona-nandesukedo</div>
<div class="sounds" data-file="yuukai-jiken/mouaitakunai.wav">mouaitakunai</div>
<div class="sounds" data-file="yuukai-jiken/omae.wav">omae</div>
<div class="sounds" data-file="yuukai-jiken/omedetou.wav">omedetou</div>
<div class="sounds" data-file="yuukai-jiken/ouensiteruyo.wav">ouensiteruyo</div>
<div class="sounds" data-file="yuukai-jiken/shine.wav">shine</div>
<div class="sounds" data-file="yuukai-jiken/sinzyae.wav">sinzyae</div>
<div class="sounds" data-file="yuukai-jiken/sugoine.wav">sugoine</div>
<div class="sounds" data-file="yuukai-jiken/suki.wav">suki</div>
<div class="sounds" data-file="yuukai-jiken/sutekidane.wav">sutekidane</div>
<div class="sounds" data-file="yuukai-jiken/syaberanaide.wav">syaberanaide</div>
<div class="sounds" data-file="yuukai-jiken/tanoshiine.wav">tanoshiine</div>
<div class="sounds" data-file="yuukai-jiken/tenkousiro.wav">tenkousiro</div>
<div class="sounds" data-file="yuukai-jiken/tetsudauyo.wav">tetsudauyo</div>
<div class="sounds" data-file="yuukai-jiken/tikutikukotoba.wav">tikutikukotoba</div>
<div class="sounds" data-file="yuukai-jiken/tomodachi-yameru.wav">tomodachi-yameru</div>
<div class="sounds" data-file="yuukai-jiken/urusai.wav">urusai</div>
<div class="sounds" data-file="yuukai-jiken/uzai.wav">uzai</div>
<!-- <div class="sounds" data-file="yuukai-jiken/watashi-saikin-onesyo-sitandakedo.wav">watashi-saikin-onesyo-sitandakedo</div> -->
<div class="sounds" data-file="yuukai-jiken/yabakunai.wav">yabakunai</div>
<div class="sounds" data-file="yuukai-jiken/yabakunai2.wav">yabakunai2</div>
<div class="sounds" data-file="yuukai-jiken/yasashiine.wav">yasashiine</div>
<div class="sounds" data-file="yuukai-jiken/yattane.wav">yattane</div>
<div class="sounds" data-file="yuukai-jiken/zizii.wav">zizii</div>
<div class="sounds" data-file="yuukai-jiken/zyouzudane.wav">zyouzudane</div>
</div>
<div style="clear: both;">
  <!--
    <p><a href="https://www.youtube.com/@master-j-abc" target="_blank">チャンネル『コーヴァスのなきごえ』</a></p>
    <p><a href="https://github.com/" target="_blank">GitHub</a></p>
  -->
</div>
<script>
    const noteKeys = ['c', 'd', 'e', 'f', 'g', 'a', 'b'];
    const keyboardKeys = ['f', 'g', 'h', 'j', 'k', 'l', ';'];

    const DATA_FILE_ATTRIBUTE = 'data-file';
    const playingAudioList = [];

    function play(element, callback = () => {}) {
      try {
        const file = element.getAttribute(DATA_FILE_ATTRIBUTE);
        if (file) {
          const audio = new Audio(`sounds/${file}`);
          playingAudioList.push(audio);
          audio.play();
          // eslint-disable-next-line no-param-reassign
          element.style.backgroundColor = 'red';
          audio.addEventListener('ended', () => {
            // eslint-disable-next-line no-param-reassign
            element.style.backgroundColor = 'white';
            audio.remove();
            playingAudioList.splice(playingAudioList.indexOf(audio), 1);
            callback(element);
          });
        }
      } catch (e) {
        console.log(e);
      }
    }

    const setClass = 'sounds';
    const sounds = document.getElementsByClassName(setClass);
    for (let i = 0; i < sounds.length; i += 1) {
      sounds[i].onclick = function soundsClick() {
        play(this);
      };
    }

    function allPlay() {
      const callback = function (element) {
        const no = Array.from(sounds).indexOf(element);
        if (no >= 0 && no + 1 < sounds.length) {
          play(sounds[no + 1], callback);
        }
      };
      play(sounds[0], callback);
    }

    document.addEventListener('keydown', (event) => {
      const { key } = event;
      if (key === 'p') {
        allPlay();
      }
      if (key === 's') {
        playingAudioList.forEach((audio) => {
          audio.pause();
          audio.remove();
        });
        for (let i = 0; i < sounds.length; i += 1) {
          sounds[i].style.backgroundColor = 'white';
        }

        playingAudioList.splice(0, playingAudioList.length);
      }
      const note = keyboardKeys.indexOf(key);
      if (note >= 0) {
        play(noteKeys[note]);
      }
    });
</script>
</body>
</html>
